{
  "$schema": "https://json.schemastore.org/appsettings",
  "Logging": {
    "LogLevel": {
      "Microsoft": "Warning",
      "Security": "Debug"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5090",
        "Certificate": {
          "Path": "/workspaces/backend-security/.certificates/localhost.pem",
          "KeyPath": "/workspaces/backend-security/.certificates/localhost-key.pem"
        }
      }
    }
  },
  "ResponseCache": {
    "IntervalSeconds": 3600
  }
}
